{
  "name": "hapi-route-builder",
  "version": "0.3.0",
  "homepage": "https://github.com/dbashford/hapi-route-builder",
  "author": "David Bashford",
  "description": "A fluid/builder pattern approach to building Hapi routes.",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/hapi-route-builder"
  },
  "keywords": [
    "hapi",
    "routes",
    "routing",
    "fluid"
  ],
  "dependencies": {
    "traverse":"0.6.6"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "hapi": "10.1.0",
    "joi": "6.4.3",
    "lab": "5.13.0",
    "code": "1.4.1"
  },
  "scripts": {
    "test": "test/run"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
